*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: cursive;
}
.newsection{
  width: 100%;
}
.newsection .sec-content{
  width: 85%;
  margin: 20px auto;
}
.newsection .sec-content .title{
  width: 60%;
  text-align: center;
  margin: auto;
}
.newsection .sec-content .title h2{
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
}
.newsection .sec-content .title p{
  font-size: 18px;
  color: #000;
  margin-top: 20px;
  text-transform: uppercase;
}
.newsection .sec-content .cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 25px auto;
}
.newsection .sec-content .cards .card{
  width: 100%;
  background-color: #f7f7f7;
  position: relative;
}
.newsection .sec-content .cards .card img{
  width: 100%;
  height: auto;
}
.newsection .sec-content .cards .card .article{
  padding: 15px 20px;
}
.newsection .sec-content .cards .card .article h4{
  font-size: 24px;
  color: #4a4a4a;
}
.newsection .sec-content .cards .card .article p{
  font-size: 16px;
  margin: 10px 0px;
  color: #6a6a6a;
}
.newsection .sec-content .cards .card a{
  text-decoration: none;
  display: inline-block;
  background-color: #25c5c5;
  padding: 8px 15px;
  margin-left: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.newsection .sec-content .cards .card .posted-date p{
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #25c5c5;
  padding: 6px 15px;
}
